# chris-claude-site

./: .eslintrc.json  .gitignore  GRAPHQL_MIGRATION.md  PRE_COMMIT_HOOKS.md  README.md  aspire.config.json  package-lock.json  package.json  setup-hooks.sh
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
backend/: .editorconfig  ChrisClaude.sln  Directory.Build.props  Directory.Packages.props
backend/Application/: Application.csproj  DependencyInjection.cs  DependencyRegistrar.cs
backend/Application/Behaviors/: AuthRequestBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
backend/Application/Caching/: CacheKey.cs  ICacheManager.cs
backend/Application/Commands/Bookmarks/: AddBookmarkCommand.cs  RemoveBookmarkCommand.cs
backend/Application/Commands/Posts/: AdminUpdatePostStatusCommand.cs  CreatePostCommand.cs  UpdatePostCommand.cs
backend/Application/Commands/Tags/: CreateTagCommand.cs
backend/Application/Commands/Users/: GetOrCreateUserCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs
backend/Application/Common/: AppConfigurations.cs  AppError.cs  AuthenticatedRequest.cs  Error.cs  ErrorType.cs  Result.cs  ResultSuccessType.cs
backend/Application/Common/Configurations/: AppConfigurations.cs  AzureB2CConfig.cs
backend/Application/Common/Dtos/: PagedList.cs  PagedListDto.cs
backend/Application/Common/Dtos/Comments/: CommentDto.cs
backend/Application/Common/Dtos/Posts/: BookmarkDto.cs  PostDto.cs  PostReactionDto.cs
backend/Application/Common/Extensions/: ArrayExtensions.cs  ErrorExtensions.cs  UserDtoExtensions.cs
backend/Application/Entities/: BaseEntity.cs  Bookmark.cs  Comment.cs  IAuditable.cs  ISoftDeletedEntity.cs  NewsletterSignUp.cs  Post.cs  PostReaction.cs  PostTag.cs  PostView.cs  ProcessedNotification.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
backend/Application/Enums/: AuditActionType.cs  Constant.cs  PostStatus.cs
backend/Application/Events/: BaseEvent.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IEvent.cs  IEventPublisher.cs
backend/Application/Exceptions/: HttpContextUserLoadingProcessFailureException.cs  NotFoundException.cs  RepositoryException.cs
backend/Application/Interfaces/: IBridgeRepository.cs  IPagedList.cs  IQueryableSource.cs  IRepository.cs  ITransactionManager.cs
backend/Application/Interfaces/Queries/: IPostQueries.cs  IUserQueries.cs
backend/Application/Mappings/: BookmarkMapper.cs  PostMapper.cs  UserMapper.cs
backend/Application/Queries/: PostQueries.cs  UserQueries.cs
backend/BlogAPI/: BlogAPI.csproj  BlogAPI.http  GlobalSuppressions.cs  Program.cs  WebApplicationConfiguration.cs  appsettings.Development.json  appsettings.json
backend/BlogAPI/Authorization/: AdminAuthorizationHandler.cs  PublisherRequirementHandler.cs  ReaderRequirementHandler.cs
backend/BlogAPI/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DevelopmentConfiguration.cs  HealthChecksConfiguration.cs  KeyVaultConfiguration.cs  LoggingConfiguration.cs  RateLimiterConfiguration.cs  ScalarConfiguration.cs
backend/BlogAPI/Controllers/: BaseController.cs  UserController.cs
backend/BlogAPI/Extensions/: HttpContextAccessorExtensions.cs  ResultExtensions.cs
backend/BlogAPI/GraphQL/: GraphQLHttpResultSerializer.cs  GraphQLServerExtensions.cs
backend/BlogAPI/GraphQL/DataLoaders/: UserDataLoaders.cs
backend/BlogAPI/GraphQL/Errors/: GraphQLErrorFilter.cs  MutationErrors.cs
backend/BlogAPI/GraphQL/Filters/: PostFilterType.cs  UserFilterType.cs
backend/BlogAPI/GraphQL/Mutations/: BookmarkMutation.cs  PostMutation.cs  TagMutation.cs  UserMutation.cs
backend/BlogAPI/GraphQL/Queries/: BookmarkQuery.cs  PostQuery.cs  TagQuery.cs  UserQuery.cs
backend/BlogAPI/GraphQL/Sorting/: PostSortType.cs  UserSortType.cs
backend/BlogAPI/GraphQL/Types/: PostType.cs
backend/BlogAPI/HealthChecks/: CustomHealthCheck.cs
backend/BlogAPI/Middleware/: GlobalExceptionHandler.cs
backend/BlogAPI/Properties/: launchSettings.json
backend/BlogAPI/Storage/: BlobStorageService.cs  IBlobStorageService.cs
backend/ChrisClaude.AppHost/: ApiClientGenerator.cs  AppHost.cs  ChrisClaude.AppHost.csproj
backend/ChrisClaude.AppHost/Properties/: launchSettings.json
backend/ChrisClaude.ServiceDefaults/: ChrisClaude.ServiceDefaults.csproj  ServiceDefaultExtensions.cs
backend/Infrastructure/: BaseEntityRepository.cs  BridgeEntityRepository.cs  DependencyInjection.cs  DependencyRegistrar.cs  EntityRepository.cs  EventPublisher.cs  Infrastructure.csproj  MemoryCacheManager.cs  QueryableSource.cs  TransactionManager.cs
backend/Infrastructure/Data/: ApplicationContext.cs  ApplicationDbContext.cs
backend/Infrastructure/Data/Configurations/: BookmarkEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  NewsletterSignUpEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostReactionEntityTypeConfiguration.cs  PostTagEntityTypeConfiguration.cs  ProcessedNotificationEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
backend/Infrastructure/Data/Migrations/: .editorconfig  20260329215909_InitialMigrations.Designer.cs  20260329215909_InitialMigrations.cs  20260404203226_SeedDefaultRoles.Designer.cs  20260404203226_SeedDefaultRoles.cs  20260407195834_AddSoftDeleteQueryFilters.Designer.cs  20260407195834_AddSoftDeleteQueryFilters.cs  20260407200449_AlignProcessedNotificationQueryFilter.Designer.cs  20260407200449_AlignProcessedNotificationQueryFilter.cs  ApplicationContextModelSnapshot.cs
backend/MigrationService/: MigrationService.csproj  MigrationWorker.cs  Program.cs
backend/Shared.Aspire/: ResourceRegistrar.cs  Shared.Aspire.csproj
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  GraphQLRegistrationTests.cs  UnitTest1.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
(+382 files in other folders)
